PORT=8000
NODE_ENV=develop

# Config database
DB_HOST=localhost
DB_PORT=5432
DB_USER=despensa
DB_PASSWORD=despensa
DB_NAME=despensa

# Config database docker compose
POSTGRES_USER=despensa
POSTGRES_PASSWORD=despensa
POSTGRES_DB=despensa

#Auth
# Config bcrypt
HASH_SALT=10
# Config JWT
JWT_SECRET=despensa
