PORT=8000

# Config database
DB_HOST=localhost
DB_PORT=5432
DB_USER=despensa
DB_PASSWORD=despensa
DB_NAME=despensa# Nombre de la base de datos

# Config database docker compose
POSTGRES_USER=despensa
POSTGRES_PASSWORD=despensa
POSTGRES_DB=despensa